article header h1
{
    font-size: 28px;
}
article header p
{
   font-style: italic;
}
article>p
{
    font-size: 24px;
}

body
{
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}

section
{
    margin-left: 20px;
}

footer p {
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer {
    background-color: #444;
}


ul
{
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

li
{
    font-size: 24px;
    line-height: 40px;
    padding: 20px;
    display: inline-block;
}
a
{
    text-decoration: none;
    color: #ffffff;
}