*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html
{
    
    font: 17px/1.5 Helvetica, sans-serif;
}
header
{
    border-bottom: 2px solid rgb(0,0,0);
}
header h1
{
    text-transform: uppercase;
    font-size: 40px;
}

header li
{
    display: block;
    
}

header nav ul li a
{
    text-decoration: none;
    color: rgb(0, 153, 0);
}

header, header nav ul
{
    display: flex;
    justify-content: space-between;
    
}

header
{
    flex: 1 0 70%;
    padding: 20px 0;
    margin-bottom: 40px;
}
ul
{
    gap: 20px;   
    
}

body
{
    padding: 80px;
}
main h1
{
    letter-spacing: 1.5px;
    margin-bottom: 20px
}
main p
{
    margin-bottom: 20px;
    line-height: 1.5;
}