@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);
*{
    padding:0;
    margin: 0;
}
*, *:before, *:after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font:14px/1.5 Inter, sans-serif;
}
body{
    max-width: 1300px;
    margin: 0 auto;
}
header{
    padding: 2em 0;
}
header a{
    text-decoration: none;
    color: black;
}
header nav{
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
}
header ul{
    display: flex;
    align-items: center;
    gap: 2em;
}

header li{
    display: block;
    
}
header .anchor-signup{
    background-color: #ADE2DF;
    display: inline-block;
    margin-left: 2em;
    padding: 1em 1.5em;
    border-radius: 10px;
    font-weight: 700;
}

.section1{
    background-color: #ADE2DF;
    text-align: center;
    padding: 3em;
}
.section1 h2{
    font-size: 3.5em;
    margin-bottom: 0.2em;
}
.blackbutton{
    margin-top: 2.5em;
    margin-left: 1em;
    text-decoration: none;
    color: white;
    display: inline-block;
    background-color: black;
    padding: 1em 2em ;
    border-radius: 10px;
}
.section2{
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 4em;
}
.section2 h2{
    font-size: 2em;
    font-weight: 600;
    
}
.section2 div{
    text-align: center;
    font-size: 1.2em;
    width:350px; 
    border-left: 1px solid rgba(128, 128, 128, 0.199);
    border-right: 1px solid rgba(128, 128, 128, 0.199);
    padding-bottom: 4em;
    
}
.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0 0 0;
    background-color: #ADE2DF;
    gap: 7em;
}
.section3 svg{
    position: relative;
    top: 2.5px;
    fill: rgba(0, 0, 0, 0.836);
    display: inline-block;
    padding-top: 0.4em;
    width: auto;
    height: 1.3em;
}
.section3 img{
    display: block;
    height: 100%;
    width: auto;
}
.section3 .imgcontainer{
    height: 500px;
    overflow: hidden;
    border: 2px dashed #98B8B6;

}
.section3 .maindiv{
    width: 500px;    
}

.section3 .maindiv h2{
    font-size: 2.6em;
    font-weight: 600;
    margin-bottom: 0.5em;
}
.section3 .maindiv h3{
    margin-bottom: 0.5em;
}
.section3 .maindiv p{
    font-size: 1.1em;
    margin-bottom: 1.5em;
}

.section3 .maindiv a{
    text-decoration: none;
    color: black;
    font-size: 1.1em;
    border-bottom: 1px solid black;
    padding-bottom: 0.4em;
}
.section4
{
    padding: 2em 0;
    background-color: #F3F5FA;
}
.section4 p{
    background-color: #ADE2DF;
    border-radius: 12px;
    width: fit-content;
    margin: 3em auto;
    padding: 0.5em 2em;
    font-weight: 600;
    margin-bottom: 2.5em;
}

.section4 h2{
    font-size: 2em;
    text-align: center;
    margin-bottom: 2em;
}
.section5{
    display: flex;
    padding-bottom: 5em;
    background-color: #F3F5FA;
}

.section5 .left{
    display: flex;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1.5px solid #e2e3e7;
    border-right: none;
   
}
.section5 .card:nth-child(1)
{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.section5 svg{
    fill: black;
}
.section5 li{
    display: block;
}
.section5 .card{
    padding: 1em 1.5em;
    border-right: 1px solid rgba(128, 128, 128, 0.199);
    background-color: white;

}
.left .card h3{
    text-align: center;
    font-size: 1.5em;
}
.left .card p.price{
    font-size: 2.5em;
    font-weight: 600;
    margin: 0.5em 0;
}
.left .card p.price span{
    margin-left: 0.4em;
    font-size: 0.45em;
    font-weight: normal;
}

.left .card hr{
    border-color: rgba(128, 128, 128, 0.096);
    margin-bottom: 2em;
}
.left .card li{
    font-size: 1em;
    line-height: 2.3;
}
.card p:nth-child(2){
    font-size: 1.1em;
    margin-top: 0.4em;
}
.card a{
    margin: 2.5em 0 1.5em 0;
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 1.1em;
    padding: 1.3em;
    border-radius: 10px;
    background-color: #ADE2DF;
}
.section5 .right{
    background-color: #ADE2DF;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1.5px solid #e2e3e7;
    padding: 1em 2em;
}

.section5 .right h3{
    text-align: center;
    font-size: 1.5em;
}
.section5 .right p{
    font-weight: 700;
    font-size: 1.1em;
    font-weight: 600;
    margin-top: 0.5em;
}

.section5 .right ul{
    margin-top: 3em;
}

.section5 .right li{
    font-weight: 500;
    font-size: 1.1em;
    margin-bottom: 1em;
}

.section5 .right a{
    background-color: black;
    display: block;
    padding: 1.4em;
    width: 400px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
    border-radius: 8px;
}

.section5 .right div{
    display: flex;
    height: 220px;
    align-items: flex-end;
    justify-content: center;
}

.section6{
    background-color: #ADE2DF;
    padding-bottom: 5em;
}
.section6 h2{
    font-size: 3.2em;
    text-align: center;
    width: 400px;
    margin: 0 auto;
    padding: 1.4em 0 0 0 ;
}
.section6 p{
    text-align: center;
    width: 500px;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.1em;
}

.section6 div{
   width: fit-content;
    margin: 0 auto;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 2em 0;
}
footer p{
    margin-left: 2em;
}
footer div{
    margin-right: 2em;
}

footer ul{
    display: flex;
    gap: 1.3em;
}

footer li{
    display: block;
}

footer li svg{
    fill: black;
}