*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html
{
    
    font: 16px/1.5 Helvetica, sans-serif;
    word-spacing: 2px;
}
body
{
    background-color: rgb(238, 238, 238);
    margin: 5em 8em;
    
}
p
{
    margin-bottom: 1.5em;
}
div.page
{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
}
img
{
    background-color:  rgb(255, 255, 255);
}
blockquote
{
    font-family: Georgia, serif;
}
a
{
    color:  rgb(0, 153, 0);
    text-decoration: none;
}
main h1, h2, h3, h4, h5, h6
{
    font: 1em/1.2 Georgia, serif;
    margin-bottom: 1em;
}
h3
{
    font-size: 1.3em;
    margin-top: 1em;
}
.page header h1
{
    font-size: 40px;
    font-family: Helvetica, sans-serif;
    text-transform:uppercase;
    margin-bottom: 0.5em;
}
.page>header
{
    border-bottom: 3px solid black;
    flex-basis: 100%;
    margin-bottom: -20px;
}
main
{
    flex-basis: 80%;
}
aside
{
    margin-right: 50px;
}
img
{
    border:5px solid black ;
    padding: 0.5em;
    box-shadow: 0px 0px 20px 7px rgba(0, 0, 0, 0.274);
}
img.float-left
{
    float: left;
    margin: 0 1em 1em 0;
}
img.float-right
{
    float: right;
    margin: 0 0 1em 1em;
}
figure
{
    opacity: 0.5;
    
}
blockquote
{
    opacity: 0.5;
    width: 50%;
    height: auto;
    float: right;
    border-left: 2px solid rgba(0, 0, 0, 0.274);
    padding-left: 0.5em;
    margin: 0 0 1em 1em;
}
