<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="card">
                <div class="mainimg">
                    <img src="images/photo1.jpeg" alt="photo1">
                </div>
                <div class="mainbody">
                    <p class="initalp">ENTERPRISE</p>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr></hr>
                    <div class="writercontainer">
                        <div>
                            <div class="imgcontainer">
                                <img src="images/men.jpg" alt="man">
                            </div>
                            <p>Jon Doe</p>
                        </div>
                        <p>5 min read</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="mainimg">
                    <img src="images/photo2.jpg" alt="photo2">
                </div>
                <div class="mainbody">
                    <p class="initalp">ENTERPRISE</p>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr></hr>
                    <div class="writercontainer">
                        <div>
                            <div class="imgcontainer">
                                <img src="images/men.jpg" alt="man">
                            </div>
                            <p>Jon Doe</p>
                        </div>
                        <p>5 min read</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="mainimg">
                    <img src="images/photo3.jpg" alt="photo3">
                </div>
                <div class="mainbody">
                    <p class="initalp">ENTERPRISE</p>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr></hr>
                    <div class="writercontainer">
                        <div>
                            <div class="imgcontainer">
                                <img src="images/men.jpg" alt="man">
                            </div>
                            <p>Jon Doe</p>
                        </div>
                        <p>5 min read</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>