@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);
*{
    padding:0;
    margin: 0;
}
*, *:before, *:after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font: 14px/1.5 Inter, sans-serif;
}
body{
    background-color: #D9D9D9;
}
.container{
    display: flex;
    justify-content: center;
    gap: 2em;
    height: 100vh;
    align-items: center;
}
.card{
    width: 400px;

    background-color: #D9D9D9;
    height: fit-content;
    box-shadow: 13px 11px 9px 0px rgba(0,0,0,0.1);
    padding-bottom: 2em;
}
.card .mainimg{
    width: 400px;
    height: 220px;
    overflow: hidden;
}

.card>div img{
    width: 100%;
    height: auto;
}

.card .initalp{
    font-weight: 600;
}

.card h2{
    font-weight: 500;
}

.card .mainbody{
    padding: 2em  2em 0 2em;
}
.card hr{
    border:1.5px solid black ;
    margin: 2em 0;
}
.card .writercontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}
.card .imgcontainer{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.writercontainer>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.writercontainer>p{
    color: rgba(0, 0, 0, 0.322);
}
