header, aside, main, footer
{
    border-radius: 3px;
    background-color:  rgb(181, 216, 255);
    padding: 5px 10px;
}
header h1
{
    display: inline-block;
    vertical-align: middle;
}
aside ul
{
    list-style-type: none;
    margin: 0;
    padding: 5px;
}
aside a
{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
body
{
    display: grid;
    gap: 10px;
    grid-template-columns: 100px auto;
    grid-template-areas: "header header" "aside main" "footer footer";
}
header {grid-area: header;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}

@media (max-width:500px)
{
   body{
    grid-template-areas: "header header" "main main" "aside aside" "footer footer";
   } 
}