*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-color:  rgb(238, 238, 238);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card
{
    background-color:  rgb(255, 255, 255);
    border-radius: 20px;
    width: 40vw;
    box-shadow: 0px 0px 11px 12px rgba(0,0,0,0.2);
}
div
{
    overflow: hidden;
}
.card a
{
    display: block;
    background-color:rgb(0, 153, 0) ;
    text-decoration: none;
    color: aliceblue;
    padding: 0.5em;
    border-radius: 4px;
    font-weight: 700;
    width: 7em;
    text-align: center;
    margin: 2em 1.5em 1em auto;
}
h3
{
    font: 1em/1.2 Georgia, serif;
}
.content
{
    padding:  2em ;
    padding-bottom: 1em;
    margin: auto;
    margin-left: 20px;
    letter-spacing: 0.1px;
}

.content h3
{
    margin-bottom: 0.5em;
    font-size: 1.5em;
}
img
{
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
   width: 100%;
   height: auto;
}
