html
{
    font-family: Helvetica, sans-serif;
}
body
{ 
    margin: 80px;
}
nav
{
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 15px;
    border-bottom: 2px solid black;
    padding-bottom: 30px;
    
}
nav h1
{
    display: inline;
    font-size: 50px;
    margin-right: 1.5em;  
}
nav li, ul
{
    display: inline-block;
    margin-left: 30px;
}
nav a
{
    text-decoration: none;
    color: lightgreen;
    font-size: 1.1em;
}
main
{
        letter-spacing: 1.1px;
        font-weight: normal;
        line-height: 1.5;
}
