html
{
    font-family: Helvetica, sans-serif;
}
img
{
    width: 60%;
    height: auto;
}
body
{
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);  
    margin: 50px;
}
header
{
    margin-bottom: 50px;
}
main
{
    width: 70%;
    display: inline-block;
}
article
{
    line-height: 1.5;
}

aside
{
    width: 29%;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}

article h1
{
    font-size: 35px;
    margin-bottom: -5px; ;
}
h2
{
    font-size: 27px;
}
aside h3
{
    font-size: 25px;
}
